# .env

#Discord Config
DISCORD_TOKEN=qwerty
DISCORD_GUILD=qwerty
DISCORD_GUILD_ID=qwerty
DISCORD_CHANNEL=qwerty
EALON_ID=qwerty

#webserver_config
IP_ADDRESS=127.0.0.1
PORT=3730

END_POINT_URL=/qwerty

#DB_Config
CIV_GAME_JSON=data/games.json
CIV_PLAYER_JSON=data/players.json
